{
  "cSpell.words": [
    "Ambedkar",
    "CHALLAN",
    "CHALLANS",
    "ERRMODE",
    "hyperledger",
    "iconify",
    "Ifmis",
    "Mandals",
    "PIXELVIDE",
    "SDEPT",
    "SEVA",
    "SMJH",
    "sref",
    "Swal",
    "Swamy",
    "tarnaka",
    "Telangana",
    "TSTSL"
  ]
}